<!--components/resultOthers/resultOthers.wxml-->
<view class="flex-container" bindtap="showItem">
  <view class="rowRank">{{Rank}}</view>
  <view class="rowBib">{{Bib}}</view>
  <view class="rowName">{{Name}}</view>
  <view class="rowTotal">{{Total}}</view>
</view>
<view class="detail" hidden="{{!isShow}}">
  <view class="detailLine">
    <view class="Label">队名</view>
    <view class="Text">{{Name}}</view>
  </view>
  <view class="detailLine">
    <view class="Label">{{diffLabel}}</view>
    <view class="Text">{{Diff}}</view>
  </view>
  <view class="detailLineLast">
    <view class="Label">{{speedLabel}}</view>
    <view class="Text">{{Speed}}</view>
  </view>
</view>