/*行整体框架*/
.flex-container{
  margin: auto;
  width: 700rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
/*名次数值*/
.rowRank{
  width: 100rpx;
  height: 60rpx;
  border: 1px solid;
  text-align: center;
  font-weight: bold;
  background-color: #06363C;
  color: #F6F6F6;
  line-height: 60rpx;
}
/*号码数值*/
.rowBib{
  width: 140rpx;
  height: 60rpx;
  border: 1px solid;
  text-align: center;
  background-color: #06363C;
  color: #F6F6F6;
  line-height: 60rpx;
}
/*姓名*/
.rowName{
  width: 200rpx;
  height: 60rpx;
  border: 1px solid;
  text-align: center;
  background-color: #06363C;
  color: #F6F6F6;
  line-height: 60rpx;
}
/*成绩值*/
.rowTotal{
  width: 260rpx;
  height: 60rpx;
  border: 1px solid;
  text-align: center;
  background-color: #06363C;
  color: #F6F6F6;
  line-height: 60rpx;
}
/*详情行整体框架格式*/
.detailLine{
  margin: auto;
  width: 600rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  background-color: #f6f6f6;
  border: 0.5px solid;
  border-bottom: solid;
  color:#663300;
}
/*最后一行详情行整体框架格式*/
.detailLineLast{
  margin: auto;
  width: 600rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  background-color: #f6f6f6;
  border: 0.5px solid;
  color:#663300;
}
/*标签格式*/
.Label{
  width: 150rpx;
  height: 60rpx;
  text-align: center;
  font-weight: bold;
  background-color: #f6f6f6;
  line-height: 60rpx;
}
/*内容格式*/
.Text{
  width: 450rpx;
  height: 60rpx;
  text-align: center;
  background-color: #f6f6f6;
  line-height: 60rpx;
}