<!--pages/Integral/index.wxml-->
<view class="integralTip">点击条目查看详情</view>
<view class="container">
  <integralheader></integralheader>
  <block wx:for="{{integralArray}}" wx:key="{[iid]}">
  <integralitem Rank="{{item.Rank}}"
    Name="{{item.Name}}"
    Integral="{{item.Total}}"
    Team="{{item.Team}}"
    StIntegral1="{{item.St1}}"
    StIntegral2="{{item.St2}}"
    StIntegral3="{{item.St3}}"
    StIntegral4="{{item.St4}}"
  ></integralitem>
</block>
</view>