<!--pages/Integral/index.wxml-->
<view class="integralTip">点击条目查看详情</view>
<view class="container">
  <integralheader></integralheader>
  <integralitem id="1"
    Rank="1"
    Name="李田所"
    Integral="114"
    Team="下北泽一队"
    StIntegral1="11"
    StIntegral2="45"
    StIntegral3="58"
    StIntegral4=""
  ></integralitem>
</view>