<!--index.wxml-->
<view class="container">
  <image src="{{titleSrc}}" mode="aspectFit"></image>
  <view class="l_title">中国·成都</view>
  <view class="title">天府绿道车迷健身节系列赛</view>
  <view class="top_tip">成绩查询系统</view>
  <view class="flex-container">
    <view class="item1">第一站 温江</view>
    <view class="item2" bindtap="toSt2">第二站 青蒲</view>
  </view>
  <view class="flex-container">
    <view class="item3" bindtap="toSt3">第三站 大邑</view>
    <view class="item4">第四站 邛峡</view>
  </view>
</view>