<!--index.wxml-->
<view class="container" hidden="{{rw}}">
  <view class="cover">
    <image src="{{titleSrc}}" mode="aspectFit"></image>
    <view class="layer" style="background:linear-gradient(rgb(255, 255, 255,0),rgb(255, 255, 255,0),rgb(255, 255, 255,0), rgb(246,246,246));"></view>
  </view>
  <view class="blank"></view>
  <view class="l_title">中国·成都</view>
  <view class="title">天府绿道车迷健身节系列赛</view>
  <view class="top_tip">成绩查询系统</view>
  <picker mode="selector" range="{{yearList}}" class="yearPicker" bindchange="yearChanged">
    {{yearList[yearIndex]}}▼
  </picker>
  <view class="blank2"></view>
  <block wx:for="{{stList}}">
    <stItem wx:if="{{item.v>0}}"
    st="{{item.st}}"
    v="{{item.v}}"
    data-stid="{{item.toSt}}"
    toIconSrc="https://cloud1-8gqdkxsy5b927768-1307885281.tcloudbaseapp.com/images/chevron-right-arrow.1139x2048.png?sign=4a94a0fc1bd2d626719c0819d1e5e4e7&t=1639820388"
    bindtap="tost"
    ></stItem>
    <stItem wx:elif="{{item.v<0}}"
    st="{{item.st}}"
    data-stid="{{item.toSt}}"
    toIconSrc=''
    ></stItem>
    <stItem wx:else
    st="{{item.st}}"
    data-stid="{{item.toSt}}"
    toIconSrc='https://cloud1-8gqdkxsy5b927768-1307885281.tcloudbaseapp.com/images/clock-time.2048x2048.png?sign=6fca7a5e7eea5519a4e7a26fb6d2efd9&t=1639820611'
    bindtap="toapply"
    ></stItem>
  </block>
</view>