/* components/integralItem/integralitem.wxss */
/*整行框架设置*/
.flex-container{
  margin: auto;
  width: 700rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
/*排名数值*/
.rowRank{
  width: 150rpx;
  height: 60rpx;
  border: 1px solid;
  text-align: center;
  font-weight: bold;
  background-color: #06363C;
  color: #F6F6F6;
  line-height: 60rpx;
}
/*姓名*/
.rowName{
  width: 350rpx;
  height: 60rpx;
  border: 1px solid;
  text-align: center;
  background-color: #06363C;
  color: #F6F6F6;
  line-height: 60rpx;
}
/*积分数值*/
.rowIntegral{
  width: 200rpx;
  height: 60rpx;
  border: 1px solid;
  text-align: center;
  background-color: #06363C;
  color: #F6F6F6;
  line-height: 60rpx;
}
/*详细信息 第一行 整体格式*/
.detail1{
  margin: auto;
  width: 600rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  background-color: #f6f6f6;
  border: 0.5px solid;
  border-bottom: solid;
  color:#663300;
}
/*标签格式*/
.teamLabel{
  width: 150rpx;
  height: 60rpx;
  text-align: center;
  font-weight: bold;
  background-color: #f6f6f6;
  line-height: 60rpx;
}
/*姓名 队伍*/
.team{
  width: 450rpx;
  height: 60rpx;
  text-align: center;
  background-color: #f6f6f6;
  line-height: 60rpx;
}
/*详细信息 第二行 整体格式*/
.detail2{
  margin: auto;
  width: 600rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  background-color: #f6f6f6;
  border: 0.5px solid;
  color:#663300;
  border-bottom: none;
}
/*站点 标签*/
.StLabel{
  width: 150rpx;
  height: 60rpx;
  text-align: center;
  font-weight: bold;
  background-color: #f6f6f6;
  line-height: 60rpx;
}
/*详细信息 第三行 整体格式*/
.detail3{
  margin: auto;
  width: 600rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  background-color: #f6f6f6;
  border: 0.5px solid;
  color:#663300;
  border-top: none;
}
/*各站积分*/
.StIntegral{
  width: 150rpx;
  height: 60rpx;
  text-align: center;
  background-color: #f6f6f6;
  line-height: 60rpx;
}