/* pages/St/index.wxss */
.cover{
  width: 100%;
  height: 200rpx;
  position: relative;
  display: flex;
  flex-direction: column
}
.cover Image{
  width: 100%;
  height: 200rpx;
  }
.cover .layer {
    width: 100%;
    height: 200rpx;
    margin-top: -200rpx;
    z-index: 999;
  }
  .blank{
    margin-bottom: 40rpx;
  }
.shell{
  width: 600rpx;
  height: 150rpx;
  margin-bottom: 20rpx;
}
.shellS{
  width: 600rpx;
  height: 150rpx;
  margin-bottom: 20rpx;
}