/* pages/St/index.wxss */
/*顶部图片*/
.cover{
  width: 100%;
  height: 200rpx;
  position: relative;
  display: flex;
  flex-direction: column
}
/*图片内容*/
.cover Image{
  width: 100%;
  height: 200rpx;
  }
/*添加渐变*/
.cover .layer {
    width: 100%;
    height: 200rpx;
    margin-top: -200rpx;
    z-index: 999;
  }
/*图片与元素间间隙*/
.blank{
    margin-bottom: 40rpx;
  }