<view class="container">
  <image src="{{titleSrc}}" mode="aspectFit"></image>
  <view class="groupItem">
    公路自行车男子精英组
  </view>
  <view class="groupItem">
    公路自行车赛女子组
  </view>
  <view class="groupItem">
    公路自行车赛男子U25组
  </view>  
  <view class="groupItem">
    公路自行车赛男子U35组
  </view>
  <view class="groupItem">
    公路自行车赛男子U55组
  </view>
  <view class="groupItem">
    青少年竞速赛U15组
  </view>
  <view class="groupItem">
    青少年竞速赛U17组
  </view>
  <view class="groupItem">
    大学生团体接力赛
  </view>
  <view class="groupItem">
    公开组团体计时赛
  </view>
</view>