<!--pages/Athlete/index.wxml-->
<view class="athleteName">{{p.Name}}</view>
<block wx:if="{{ifE}}" wx:for="{{a}}">
  <athleteInformation
    integral="{{item.Total}}"
    rank="{{item.Rank}}"
  ></athleteInformation>
</block>

<block wx:for="{{iArray}}" wx:if="{{item.ifex>0}}">
<view class="sub-title">{{item.gid}}</view>
<resultHeader></resultHeader>
<resultP Rank="{{item.Rank}}"
        Bib="{{item.Bib}}"
        Name="{{item.Name}}"
        Total="{{item.Total}}"
        Team="{{item.Team}}"
        Diff="{{item.Diff}}"
        Speed="{{item.Avg}}"
></resultP>
</block>