/* pages/Athlete/index.wxss */
.tip{
  margin: auto;
}
.sub-title{
  height: 60rpx;
  line-height: 60rpx;
  text-indent: 50rpx;
}
.athleteName{
  text-align: center;
  height: 160rpx;
  line-height: 160rpx;
  font-size: 65rpx;
  background-color: #06363C;
  color: #F6F6F6;
  border-bottom: solid #F6F6F6;
  border-top: solid #F6F6F6;
  border-width: 10rpx;
}